[gcode_macro START_PRINT]
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
  {% set RETRACTION_LENGTH = params.RETRACTION_LENGTH|default(0.5)|float %}
  {% set RETRACTION_SPEED = params.RETRACTION_SPEED|default(25)|float %}
  {% set UNRETRACTION_SPEED = params.UNRETRACTION_SPEED|default(20)|float %}

  G90 # Use absolute coordinates
  M83 # Exturder Relative Mode

  # Start heating elements
  # Partial heating
  M104 S150
  # Bed heating
  M140 S{BED_TEMP}
  # Allow partial nozzle warmup
  G4 S10

  # Reset the G-Code Z offset (adjust Z offset if needed)
  SET_GCODE_OFFSET Z=0.0

  INFO_NOTIFICATION
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 3} MAXIMUM={BED_TEMP + 10}

  {% if printer.toolhead.homed_axes != 'xyz' %}
  G28 ; Home all axes
  {% endif %}

  # SCREWS_TILT_CALCULATE MAX_DEVIATION=0.02
  BED_MESH_PROFILE LOAD=default
  SET_RETRACTION RETRACT_LENGTH={RETRACTION_LENGTH}
  SET_RETRACTION RETRACT_SPEED={RETRACTION_SPEED}
  SET_RETRACTION UNRETRACT_SPEED={UNRETRACTION_SPEED}
  INFO_NOTIFICATION

  PRE_PRIME_LINE
  # Wait for bed to reach temperature
  M190 S{BED_TEMP}
  # Set and wait for nozzle to reach temperature
  M109 S{EXTRUDER_TEMP}
  START_PRINT_NOTIFICATION
  PRIME_LINE
  M118 Printing

[gcode_macro END_PRINT]
gcode:
  FINALISE_PRINT
  END_PRINT_NOTIFICATION

[gcode_macro FINALISE_PRINT]
gcode:
  # Set relative position
  G91
  # Move Z Axis up 5
  G0 Z5
  # Retract the filament a bit before lifting the nozzle
  G1 E-6 F300
  # Move Z Axis up 10
  G0 Z10
  # Turn off bed, extruder, and fan
  M140 S0
  M104 S0
  M106 S0
  # Set absolute position
  G90
  # Move part out for inspection
  G1 X-16 Y224 F5000
  # Move freely
  M18

[gcode_macro PRE_PRIME_LINE]
gcode:
  G1 Z50 F240
  G1 X2 Y10 F3000

[gcode_macro PRIME_LINE]
gcode:
  M118 Prime Line

  G1 Z0.28 F240
  G92 E0
  G1 Y140 E10 F1500 ; prime the nozzle
  G1 X2.3 F5000
  G92 E0
  G1 Y10 E10 F1200 ; prime the nozzle
  G92 E0

[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set T = params.T|default(230)|float %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T %}  # heat to T.
            M118 No setpoint, heating to {T}.
            M109 S{T}
        {% endif %}
    {% endif %}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
  FINALISE_PRINT
  WARNING_NOTIFICATION