[gcode_macro M125]
gcode:
  SAVE_GCODE_STATE NAME=parking
  M118 Parking toolhead
  G91
  G1 Z20 F600 # move up 20 mm
  G90
  G1 X125 Y-7 F4000 # move to park position
  RESTORE_GCODE_STATE NAME=parking

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro M600]
gcode:
  {% set X = params.X|default(50)|float %}
  {% set Y = params.Y|default(0)|float %}
  {% set Z = params.Z|default(10)|float %}
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-120 F1000
  INFO_NOTIFICATION
  RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M701]
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  M118 Loading Filament
  M83
  G92 E0.0
  LOW_TEMP_CHECK
  # G1 E420 F6000  # length of bowden tube till cold-end (~420mm) 
  G1 E100 F1200  # some extra to prime the nozzle --> slower
  G1 E50 F100
  G1 E-10 F100 
  G92 E0.0
  RESTORE_GCODE_STATE NAME=loading_filament

[gcode_macro M702]
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  M125 # park
  M118 Unloading Filament 
  LOW_TEMP_CHECK
  G91 # set relative
  INFO_NOTIFICATION
  G1 E10 F100 
  G92 E0.0
  G1 E-20 F500 # the E is the length of the bowden tube (420mm) + 100 mm. 
  G1 E-100 F600
  G92 E0.0
  INFO_NOTIFICATION
  M118 Filament Unloaded
  RESTORE_GCODE_STATE NAME=unloading_filament