[filament_motion_sensor smart_filament_sensor]
detection_length: 12.0
extruder: extruder
switch_pin: !PA4
pause_on_runout: true
runout_gcode:
    M118 Filament not detected
    ERROR_NOTIFICATION
insert_gcode:
    M118 Filament detected
    INFO_NOTIFICATION
#event_delay:
pause_delay: 2